app.firebase-config=grabclone-19ktpm-firebase-adminsdk-dilyy-0b2b87a941.json

server.port=8088
spring.application.name=firebase
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#rabbitmq
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.queue-subscribe-topic=notification.queue-subscribe-topic
rabbitmq.queues.queue-unsubscribe-topic=notification.queue-unsubscribe-topic
rabbitmq.queues.queue-send-notification-device=notification.queue-send-notification-device
rabbitmq.queues.queue-send-notification-topic=notification.queue-send-notification-topic
rabbitmq.routing-keys.internal-subscribe-topic=internal.subscribe-topic.routing-key
rabbitmq.routing-keys.internal-unsubscribe-topic=internal.unsubscribe-topic.routing-key
rabbitmq.routing-keys.internal-send-notification-topic=internal.send-notification-topic.routing-key
rabbitmq.routing-keys.internal-send-notification-device=internal.send-notification-device.routing-key
spring.rabbitmq.addresses=localhost:5672
