# GrabClone

./: .gitignore  README.md
be/: pom.xml
be/api/: grabclone.postman_collection.json
be/api-gateway/: pom.xml
be/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
be/api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java  RequestRecordFilter.java
be/api-gateway/src/main/resources/: application.properties
be/authentication/: pom.xml
be/authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java
be/authentication/src/main/java/com/example/authentication/controller/: AuthController.java  OTPController.java  RefreshTokenController.java  RoleController.java  UserController.java
be/authentication/src/main/java/com/example/authentication/exception/: InvalidOTPException.java  InvalidTokenException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
be/authentication/src/main/java/com/example/authentication/repository/: RoleRepository.java  UserRepository.java
be/authentication/src/main/java/com/example/authentication/security/: SecurityConfig.java
be/authentication/src/main/java/com/example/authentication/service/: RoleService.java  UserService.java
be/authentication/src/main/java/com/example/authentication/utils/: DateTimeFormatter.java  ModelMapperConfig.java  ModelMapperGenerator.java  MyControllerAdvice.java
be/authentication/src/main/java/com/example/be/: BeApplication.java
be/authentication/src/main/java/com/example/be/api/: otp_api.postman_collection.json  users_api.postman_collection.json
be/authentication/src/main/resources/: application.properties
be/authentication/src/test/java/com/example/authentication/: AuthenticationApplicationTests.java
be/authentication/src/test/java/com/example/be/: BeApplicationTests.java
be/booking/: pom.xml
be/booking/src/main/java/com/example/booking/: BookingApplication.java
be/booking/src/main/resources/: application.properties
be/clients/: pom.xml
be/eureka-server/: pom.xml
be/fcm/: pom.xml
be/fcm/src/main/java/com/example/fcm/: FcmApplication.java
be/fcm/src/main/resources/: application.properties  grabclone-19ktpm-firebase-adminsdk-dilyy-0b2b87a941.json
be/feign/: pom.xml
be/firebase/: pom.xml
be/firebase/src/main/java/com/example/firebase/: FirebaseApplication.java
be/firebase/src/main/resources/: application.properties
be/logger/: pom.xml
be/logger/src/main/java/com/example/logger/: LoggerApplication.java
be/logger/src/main/resources/: application.properties
be/rabbit-mq/: pom.xml
be/rabbit-mq/src/main/java/com/example/rabbitmq/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
be/server/: pom.xml
be/sms/: pom.xml
be/sms/src/main/java/com/example/sms/: SmsApplication.java
be/sms/src/main/resources/: application.properties
be/src/main/java/com/example/be/: BeApplication.java
be/src/main/java/com/example/be/api/: otp_api.postman_collection.json  users_api.postman_collection.json
be/src/main/java/com/example/be/controller/: MainController.java  NotificationController.java  OTPController.java  RefreshTokenController.java  RoleController.java  UserController.java
be/src/main/java/com/example/be/exception/: InvalidOTPException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
be/src/main/java/com/example/be/repository/: RoleRepository.java  UserRepository.java
be/src/main/java/com/example/be/security/: SecurityConfig.java
be/src/main/java/com/example/be/service/: NotificationService.java  RoleService.java  UserService.java
be/src/main/java/com/example/be/utils/: ErrorResponse.java  ModelMapperConfig.java  MyControllerAdvice.java
be/src/main/resources/: application.properties
fe/Driver/app/: build.gradle  google-services.json
fe/Driver/app/src/main/: AndroidManifest.xml
fe/Driver/app/src/main/res/drawable/: navigation_puck_icon_24.xml
fe/Driver/app/src/main/res/drawable-v24/: button_green_solid.xml  button_outline.xml  button_red_solid.xml
fe/Driver/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_stimulate.xml  activity_update_account.xml  activity_validate_register.xml  dialog_done_driving.xml  dialog_new_booking.xml  dialog_progress.xml  fragment_home.xml  fragment_profile.xml
fe/Driver/app/src/main/res/menu/: bottom_navigation_view_in_main_activity.xml
fe/Driver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
fe/Driver/app/src/main/res/values-night/: themes.xml
fe/User/app/: build.gradle  google-services.json
fe/User/app/src/main/: AndroidManifest.xml
fe/User/app/src/main/res/drawable/: button_white_solid.xml  ic_arrow_back_circle_24.xml  ic_cancel_14.xml  ic_cash_24.xml  ic_check_circle_12.xml  ic_credit_card_12.xml  ic_discount_24.xml  ic_orders_list_24.xml  ic_oval_circle_red_24.xml  ic_payment_cash_40.xml  ic_payment_credit_card_40.xml  ic_profile_user_12.xml  ic_profile_user_circle_green_24.xml  ic_up_arrow_24.xml  ic_vehicle_car_40.xml  ic_vehicle_motorcycle_40.xml  input_layout_round.xml  input_searching_layout.xml  navigation_puck_icon_24.xml  solid_green_button.xml
fe/User/app/src/main/res/layout/: activity_booking.xml  activity_checking.xml  activity_login.xml  activity_main.xml  activity_method_booking.xml  activity_routing.xml  activity_searching.xml  activity_searching_route.xml  activity_sign_up.xml  activity_splash.xml  activity_update_account.xml  activity_validate_register.xml  dialog_login.xml  dialog_waiting_driver.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_address.xml  item_card_booking.xml  item_card_prompt.xml  item_card_voucher.xml  item_history.xml  item_payment.xml  item_vehicle.xml
fe/User/app/src/main/res/menu/: bottom_navigation_view_in_main_activity.xml  top_navigation_orders_fragment.xml
fe/User/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+598 files in other folders)
