<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.booking.MethodBookingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_white_arrow_left_24"
        android:background="@color/green"
        android:gravity="center_horizontal"/>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tb"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:id="@+id/ll_vehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a vehicle method"
            android:textSize="26sp"
            android:background="@color/light_grey"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            tools:listitem="@layout/item_vehicle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_vehicle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a payment method"
            android:textSize="26sp"
            android:paddingStart="20dp"
            android:background="@color/light_grey"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            tools:listitem="@layout/item_payment"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_searching_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom"
        android:text="Searching"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_green_solid"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>