<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/progress_dialog_content_padding">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your account is expired. Do you want to continue Login ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_re_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="write your password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_re_login_cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:background="@drawable/button_red_solid"
        app:layout_constraintTop_toBottomOf="@id/et_re_login"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_re_login_accept"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textAllCaps="false"
        android:background="@drawable/button_green_solid"
        app:layout_constraintTop_toBottomOf="@id/et_re_login"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
