<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/ic_credit_card_12"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MoMo E-Wallet"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get 15.000đ discount"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_check_circle_12" />
    </LinearLayout>
<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintWidth_percent="0.9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ll_content"-->
<!--        android:background="@color/grey"/>-->



<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/gl_right"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintGuide_percent="0.8"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:orientation="vertical"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>