#infor
spring.application.name=api-gateway
server.port=8080
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].predicates[0]=Path=/*
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION
