<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>hagl-hcmus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>clients</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clients</name>
	<description>clients</description>
	<properties>
		<spring-boot.version>2.2.7.RELEASE</spring-boot.version>
		<java.version>17</java.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
		<querydsl.version>4.2.2</querydsl.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
    </dependencies>
</project>
