<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.main.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:gravity="center_horizontal"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btn_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:checked="false"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Stop listening"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_start_listening"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Start Listening"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@color/light_green"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="center"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_stop_listening"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Stop Listening"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@color/light_green"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="center"/>-->

</LinearLayout>